// These colors are specific to the theme. Do not use in a package!

@light-tan: #e3d5c1;
@black: #000000;
@light-brown: #937a42;
@dark-brown: #6c4915;
@green: #259241;
@red: #a31515;
@orange: #c04040;
@cyan: #305fb6;
@purple: #400080;
@bright-cyan: #3399ff;
@light-mustard: #edcfa3;
@dark-mustard: #a68a4a;

@gray: #373b41;
@blue: #81a2be;
